<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
</head>
<body>
    <header>
        <h1>Welcome to The Little Taco Shop</h1>
        <ul>
            <li><a href="#AboutLTS">About LTS</a></li>
            <li><a href="#OurMenu">Our Menu</a></li>
            <li><a href="#StoreHours">Store Hours</a></li>
            <li><a href="#contactUs">Contact Us</a></li>
        </ul>
        <img src="B:\HTML\img\tacos_and_drink_400x267.png" alt="Taccos and Drink">
        <br>
        Taccos and Drink
        
    </header>
    <hr>
    <section id="AboutLTS">
        <h2>About <abbr title="Little Taccos Shop">LTS</abbr></h2>
        <abbr title="Little Taccos Shop">LTS</abbr> was founded in 2022.Our shop was built from a love of tacos.We hope our shop adds a unique and interesting place to our little town.
        <h2>Taco Trivia</h2>
        <aside>
            <details>
                <summary>
                    When did tacos first appear in the United States?
                </summary>
                <p>It first appears in 1905 in the newspaper.</p>
            </details>
        </aside>
        <br><br>
        <a href="#">Back to Top</a>
    </section>
    <hr>
    <section id="OurMenu">
        <h2>Our Menu</h2>
        <img src="B:\HTML\img\tacos_tray_400x267.png" alt="A tray of tasty tacos">
        <br>A Tray of Tasty Tacos
        <table border="2px" 
        border-collapse="separate"
        cellpadding="20" 
        cellspacing="2"
        width="5px">
            
                <thead >
                    <td colspan="3" align="center" ><i>Our Tacos</i></td>
                </thead>
            
            <tr >
                <th>Tacos</th>
                <th>Qty</th>
                <th>Price</th>
            </tr>
            <tr>
                <th rowspan="3" >Crunchy</th>
                <td>1</td>
                <td>$1.50</td>
            </tr>    
            <tr>
                <td>2</td>
                <td>$2.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>$3.25</td>
            </tr>
            <tr>
                <th rowspan="3">Soft</th>
                <td>1</td>
                <td>$2.00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>$3.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>$4.50</td>
            </tr>
            </tr>
            <tfoot >
                <td colspan="3">Chips & Salsa $2</td>
            </tfoot>
        </table>
        <br>
        <br>
        <a href="#">Back to Top</a>
    </section>
    <br><hr>
    <section id="StoreHours">
        <h2>Store Hours</h2>
        <img src="B:\HTML\img\tacos_close_up_400x260.png" alt="Tacos">
        <br>Tacos
        
        <hr>
        We are open 7 days a week!
        <dl>
            <dt>Sunday-Thursday</dt>
            <dd>11am-9pm</dd>
            <dt>Friday-Saturday</dt>
            <dd>11am-11pm</dd>
        </dl>
        <a href="#">Back to Top</a>
    </section>
    <hr>
    <section id="Contact Us">
        <h2>Contact Us</h2>
        
        <br>Little Tacos Shop
        <br>
        <h2>Our Contact Form</h2>
        <form action="get">
            <fieldset>
            <legend>Send Us A Message</legend>
            <label for="Name">Name:</label>
            <input type="text" id="Name" placeholder="your name">
            <br><br>
            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="your email">
            <br>
                <label for="Message">Your Message:</label>
                <br>
                <textarea name="Message" id="Message" cols="10" rows="5" placeholder="Type your message here"></textarea>
            </fieldset>
            <br>
            <button type="submit" >submit
            </button>
            <button type="reset">reset</button>
        </form>

        <h2>Our Location</h2>
        
        <address>
            <p>
                555 Taco Temptation Lanee,Suite T <br>kansas City,MO 55555-5555
                <br><br><br>
                Phone:555-555-5555

            </p>
        </address>
    </section >
    <br><br><br>
    <a href="#">Back to Top</a>
    <hr>
    <footer>
        <p>Copyright &copy; The Little TacoShop</p>
    </footer>
</body>
</html>
